<?php

return [
    'accepted'             => 'Поле :attribute должно быть принято.',
    'active_url'           => 'Поле :attribute не является допустимым URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой не ранее :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой не позднее :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Файл в поле :attribute должен быть от :min до :max килобайт.',
        'string'  => 'Поле :attribute должно содержать от :min до :max символов.',
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
    ],
    'boolean'              => 'Поле :attribute должно быть true или false.',
    'confirmed'            => 'Подтверждение поля :attribute не совпадает.',
    'date'                 => 'Поле :attribute не является допустимой датой.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны отличаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'email'                => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'exists'               => 'Выбранное значение для :attribute недопустимо.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute недопустимо.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON-строкой.',
    'max'                  => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'file'    => 'Файл в поле :attribute не может быть больше :max килобайт.',
        'string'  => 'Поле :attribute не может содержать более :max символов.',
        'array'   => 'Поле :attribute не может содержать более :max элементов.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом типа: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute не может быть меньше :min.',
        'file'    => 'Файл в поле :attribute не может быть меньше :min килобайт.',
        'string'  => 'Поле :attribute должно содержать не менее :min символов.',
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'not_in'               => 'Выбранное значение для :attribute недопустимо.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет неверный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если только :other не содержит :values.',
    'required_with'        => 'Поле :attribute обязательно, когда :values присутствует.',
    'required_with_all'    => 'Поле :attribute обязательно, когда :values присутствует.',
    'required_without'     => 'Поле :attribute обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не присутствует.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'file'    => 'Файл в поле :attribute должен быть равен :size килобайтам.',
        'string'  => 'Поле :attribute должно содержать :size символов.',
        'array'   => 'Поле :attribute должно содержать :size элементов.',
    ],
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть корректным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'url'                  => 'Поле :attribute имеет неверный формат URL.',

    'attributes' => [
        'email'      => 'адрес электронной почты',
        'phone'      => 'номер телефона',
        'password'   => 'пароль',
        'first_name' => 'имя',
        'last_name'  => 'фамилия',
        'code'       => 'код',
        'book_id'    => 'книга',
    ],
];
